<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>to-markdown - an HTML to Markdown converter written in javascript</title>
<link rel="stylesheet" href="bower_components/normalize.css/normalize.css"></link>
<style>
  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

  .cf:after {
      clear: both;
  }

  .cf {
      *zoom: 1;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    background-color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1.4;
    color: #333;
  }

  header {
    padding: 1em;
    overflow: hidden;
    background-color: #fff;
  }

  footer {
    text-align: center;
    color: #666;
    text-shadow: 0 1px 0 #ddd;
  }

  a,
  a:visited {
    font-weight: 700;
    color: #4A90E2;
    text-decoration: none;
  }

  h1 {
    float: left;
    margin: 0;
    font-size: 1em;
  }

  h2 {
    color: #fff;
    margin-bottom: 0;
  }

  .col {
    padding: 0 10px;
  }

  textarea {
    width: 100%;
    height: 600px;
    margin: 0;
    padding: .5em;
    overflow: auto;
    border: none;
    background-color: #fff;
    font-family: courier, monospace;
    font-size: inherit;
    color: inherit;
  }

  .input {
    background: #333;
    color: #fff;
  }

  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }

    .col {
      float: left;
      width: 50%;
      padding: 0 15px;
    }

    .row {
      padding: 0 15px;
    }
  }
</style>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/to-markdown/src/to-markdown.js"></script>
<script src="bower_components/he/he.js"></script>
<script>
  $(function(){
    var $input = $('.input');
    function updateOutput(el) {
      $('.output').text(toMarkdown($input.val()));
    }
    updateOutput();
    $(document).on('input keydown', '.input', updateOutput);
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-GOOGLES-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <header>
    <h1>to-markdown</h1>
    <a style="float: right" href="https://github.com/domchristie/to-markdown">Source on GitHub</a>
  </header>
  <div class="row cf">
    <div class="col">
      <h2>HTML</h2>
      <textarea class="input" cols="100" rows="10"><h3>Some HTML</h3>

<p>Hello world! This demonstrates <a href="https://github.com/domchristie/to-markdown">to-markdown</a> – an HTML to Markdown converter.</p>

<hr />

<ol>
  <li>Number 1</li>
  <li>Number Two</li>
</ol></textarea>
    </div>

    <div class="col">
      <h2>Markdown</h2>
      <textarea readonly class="output" class="output"></textarea>
    </div>
  </div>
  <footer>
    <p>to-markdown is copyright © 2011-14 <a href="http://domchristie.co.uk">Dom Christie</a> and is released under the MIT licence.</p>
  </footer>
</body>
</html>
